spring.profiles.active=dev
spring.application.name=jesus-market
server.port=8080
server.servlet.context-path=/jesus-market/api
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jesus-market
spring.datasource.username=postgres
spring.datasource.password=1



